{
  "name": "sf-sdd",
  "version": "2.0.2",
  "main": "./delta_deploy.js",
  "dependencies": {
    "fs-extra": "^10.1.0",
    "yargs": "^17.5.1"
  },
  "bin": {
    "sf-sdd": "./delta_deploy.js"
  },
  "author": "Silvan Sholla (https://www.linkedin.com/in/silvan-sholla-1155bb162/)",
  "license": "MIT"
}
